<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QwikTyping - Free Online Typing Test</title>

    <meta
      name="description"
      content="Take a free typing speed test with QwikTyping! Choose from 1, 3, or 5-minute tests and improve your WPM, CPM, and accuracy. Start typing now!"
    />
    <meta
      name="keywords"
      content="typing test, free typing test, typing speed test, online typing test, improve typing speed, words per minute, WPM test, typing challenge"
    />
    <meta name="author" content="QwikTyping" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.qwiktyping.com/" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/icon.png" />
    <link rel="shortcut icon" href="/assets/icon.png" type="image/png" />

    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="QwikTyping - Free Typing Speed Test" />
    <meta
      property="og:description"
      content="Test your typing speed online with QwikTyping!  Improve Your Typing Speed"
    />
    <meta
      property="og:image"
      content="https://www.qwiktyping.com/assets/og-image.jpg"
    />
    <meta property="og:url" content="https://www.qwiktyping.com/" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="QwikTyping - Free Typing Test" />
    <meta
      name="twitter:description"
      content="Improve your typing speed with QwikTyping! Choose from 1, 3, or 5-minute tests and track your progress."
    />
    <meta
      name="twitter:image"
      content="https://www.qwiktyping.com/assets/icon.jpg"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Google tag (gtag.js) -->

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="modal.css" />
    <style>
      .footer {
        font-size: 18px;
        width: 100%;
        color: #6c757d;
        margin-top: 30px;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="index.html" style="text-decoration: none">
        <h2 style="margin-left: 20px; color: white; margin-top: 1%">
          QwikTyping
        </h2>
      </a>
      <a href="typing-tips.html" style="text-decoration: none">
        <h2 style="margin-left: 60px; color: white; margin-top: 1%">
          Typing Tips
        </h2>
      </a>
    </div>
    <div class="container">
      <h1 class="title">Free Typing Test</h1>
      <div class="menu">
        <label for="test-duration">Test Duration: </label>
        <select id="test-duration">
          <option value="60">1 min</option>
          <option value="180">3 min</option>
          <option value="300">5 min</option>
        </select>
      </div>
      <div class="status-bar">
        <div class="status-item">
          <p id="timer"><span>60</span> sec</p>
        </div>
        <div class="status-item">
          <p id="wpm"><span>0</span> WPM</p>
        </div>
        <div class="status-item">
          <p id="cpm"><span>0</span> CPM</p>
        </div>
        <div class="status-item">
          <p id="accuracy"><span>0%</span> Accuracy</p>
        </div>
      </div>

      <div id="text-container" class="text-box"></div>
      <input
        type="text"
        id="typing-input"
        placeholder="Start typing..."
        autofocus
      />
      <button id="restart">Restart</button>
    </div>
    <div
      class="modal fade"
      id="myModal"
      tabindex="-1"
      aria-labelledby="modalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLabel">Typing Test Results</h5>
          </div>
          <div class="modal-body">
            <img
              src="assets/typing.jpg"
              style="width: 80%; width: 40%"
              alt="Typing"
            />

            <table
              class="table table-bordered result"
              style="max-width: 400px; margin: 20px auto"
            >
              <tbody>
                <tr>
                  <th scope="row" style="text-align: start">WPM:</th>
                  <td style="text-align: start" id="popup-wpm">76</td>
                </tr>
                <tr>
                  <th scope="row" style="text-align: start">CPM:</th>
                  <td style="text-align: start" id="popup-cpm">320</td>
                </tr>
                <tr>
                  <th scope="row" style="text-align: start">Accuracy:</th>
                  <td style="text-align: start" id="popup-accuracy">98%</td>
                </tr>
                <tr>
                  <th scope="row" style="text-align: start">Time Taken:</th>
                  <td style="text-align: start" id="popup-time">30s</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button id="restart-btn-modal" class="btn btn-primary">
              Restart
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center footer">
      © 2025 QwikTyping - Free Online Typing Test
    </div>
    <script src="script.js"></script>
  </body>
</html>
