.modal-content {
  background: #f8f9fa;
  color: #333;
  border-radius: 8px;
  text-align: center;
  padding: 20px;
}

.modal-header {
  border-bottom: 1px solid #ddd;
}

.modal-title {
  font-size: 20px;
  font-weight: 600;
}

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result {
  background: #ffffff;
  border-radius: 8px;
  width: 100%;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  font-weight: 500;
}

.result p {
  margin: 8px 0;
}

.btn-primary {
  background-color: #6c757d;
  border: none;
}

.btn-primary:hover {
  background-color: #5a6268;
}

.btn-secondary {
  background-color: #e9ecef;
  color: #333;
  border: none;
}

.btn-secondary:hover {
  background-color: #ced4da;
}

.modal-footer {
  border-top: 1px solid #ddd;
  justify-content: center;
}

.typing-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}
