/* General Styles */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #f4f7fc;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Navbar */
.navbar {
  width: 100%;
  background-color: #655cf4;
  color: white;
  padding: 8px 60px; /* Reduced padding */
  position: fixed;
  top: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 300;
}

.menu select {
  margin-left: 10px;
  background: white;
  border: none;
  padding: 5px;
  font-size: 16px;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Container */
.container {
  max-width: 800px;
  width: 90%;
  text-align: center;
  margin-top: 100px;
  padding: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background: white;
  border-radius: 12px;
}

/* Title */
.title {
  font-size: 28px;
  font-weight: 700;
  color: #007bff;
  margin-bottom: 20px;
}

/* Status Bar */
.status-bar {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
  padding: 10px;
  background: #eef3fc;
  border-radius: 8px;
  font-weight: 600;
}

.status-item {
  flex: 1;
  text-align: center;
  font-size: 16px;
  color: #333;
}

.status-item span {
  font-size: 20px;
  font-weight: 700;
  color: #007bff;
}

/* Typing Area */
.text-box {
  background: #f3f6ff;
  padding: 15px;
  border-radius: 8px;
  min-height: 100px;
  margin-bottom: 15px;
  font-size: 18px;
  border: 2px solid #cde1ff;
}

#typing-input {
  width: 96%;
  padding: 15px;
  font-size: 18px;
  border: 2px solid #007bff;
  border-radius: 8px;
  outline: none;
}

/* Buttons */
button {
  margin-top: 15px;
  padding: 12px 20px;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  transition: 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* Correct and Incorrect Text */
.correct {
  color: #4caf50;
}

.incorrect {
  color: #ff5555;
}

/* Smooth fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Subtle blur background effect */
.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Lighter overlay */
  backdrop-filter: blur(5px); /* Subtle blur */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

.popup-container.show {
  opacity: 1;
  pointer-events: all;
}

/* Popup styling */
.popup-content {
  background: white;
  padding: 25px;
  border-radius: 12px;
  width: 350px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
}

h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
  text-align: center;
}

.result p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  margin: 6px 0;
  color: #555;
}

.result strong {
  text-align: left;
  flex: 1;
}

.result span {
  text-align: start;
  flex: 1;
  font-weight: bold;
}

/* Modern button */
.modern-btn {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  display: block;
  margin: 20px auto 0;
  width: 100%;
  max-width: 200px;
  text-align: center;
}

.modern-btn:hover {
  background: linear-gradient(135deg, #0072ff, #00c6ff);
  transform: scale(1.05);
}

.article-header {
  text-align: center;
  margin-bottom: 30px;
}
.article-header img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.content {
  font-size: 15px;
  line-height: 1.6;
}
.highlight {
  font-weight: bold;
  color: #0056b3;
}

.footer {
  font-size: 18px;
  width: 100%;
  color: #6c757d;
  margin-top: 30px;
}
/* Responsive */
@media (max-width: 600px) {
  .container {
    width: 95%;
  }
}
